export QT_LOGGING_RULES="*.debug=false;*qml=true;DigitalRooster.VolumeButton.debug=false"

export QT_QPA_EGLFS_HEIGHT=240
export QT_QPA_EGLFS_WIDTH=320
export QT_QPA_EGLFS_PHYSICAL_WIDTH=58
export QT_QPA_EGLFS_PHYSICAL_HEIGHT=43

export QT_QPA_FB_FORCE_FULLSCREEN=1
export QT_QPA_EVDEV_TOUCHSCREEN_PARAMETERS=/dev/input/touch:rotate=90

# Profile QML renderings
# export QSG_RENDER_TIMING=0
export QT_QPA_EGLFS_DEBUG=0
export QT_DEBUG_PLUGINS=0

# Push button and rotary encoder links created by udev
export DR_PUSH_EVENT_PATH=/dev/input/keys
export DR_ROTARY_EVENT_PATH=/dev/input/volume

# Bananapi settings
grep -q bpi-m2-zero /proc/device-tree/compatible
if [ $? -eq 0 ];
then
    export QT_QPA_PLATFORM=eglfs
    export QT_QPA_EGLFS_INTEGRATION=eglfs_kms
    export QT_QPA_EGLFS_ALWAYS_SET_MODE=1

    echo '{ "device": "/dev/dri/card0" }' > /tmp/qt.json
    export QT_QPA_EGLFS_KMS_CONFIG=/tmp/qt.json
fi
