
export QT_LOGGING_RULES="*.debug=false;*qml=true;DigitalRooster.VolumeButton.debug=false"

export QT_QPA_EGLFS_INTEGRATION="eglfs_kms"

export QT_QPA_EGLFS_HEIGHT=240
export QT_QPA_EGLFS_WIDTH=320
export QT_QPA_EGLFS_PHYSICAL_WIDTH=58
export QT_QPA_EGLFS_PHYSICAL_HEIGHT=43

export QT_QPA_EGLFS_DEBUG=0
export QT_DEBUG_PLUGINS=0

export QT_QPA_FB_FORCE_FULLSCREEN=1
export QT_QPA_EVDEV_TOUCHSCREEN_PARAMETERS=/dev/input/event0:rotate=270
