# Push button and rotary encoder links created by udev
export DR_PUSH_EVENT_PATH=/dev/input/keys
export DR_ROTARY_EVENT_PATH=/dev/input/volume
# Touch interface device file
export TOUCH_EVENT_PATH=/dev/input/touch

export QT_LOGGING_RULES="*.debug=false;*qml=true;DigitalRooster.VolumeButton.debug=false"

export QT_QPA_PLATFORM=eglfs
export QT_QPA_EGLFS_KMS_ATOMIC=1
# export QT_QPA_EGLFS_HEIGHT=240
# export QT_QPA_EGLFS_WIDTH=320
# export QT_QPA_EGLFS_PHYSICAL_WIDTH=58
# export QT_QPA_EGLFS_PHYSICAL_HEIGHT=43

# Either disable libinput and set QT_QPA_EVDEV_TOUCHSCREEN_PARAMETERS
export QT_QPA_EGLFS_NO_LIBINPUT=1
export QT_QPA_EVDEV_TOUCHSCREEN_PARAMETERS=$TOUCH_EVENT_PATH:rotate=90
# Or set QT_QPA_GENERIC_PLUGINS
# export QT_QPA_GENERIC_PLUGINS=evdevtouch:$TOUCH_EVENT_PATH:rotate=90

# Profile QML renderings
# export QSG_RENDER_TIMING=0
export QT_QPA_EGLFS_DEBUG=0
export QT_DEBUG_PLUGINS=0

# Bananapi settings
grep -q bpi-m2-zero /proc/device-tree/compatible
if [ $? -eq 0 ];
then
    export QT_QPA_EGLFS_INTEGRATION=eglfs_kms
    export QT_QPA_EGLFS_ALWAYS_SET_MODE=1

    echo '{ "device": "/dev/dri/card0" }' > /tmp/qt.json
    export QT_QPA_EGLFS_KMS_CONFIG=/tmp/qt.json
fi

#--------------------------------------------------------
# Variables shared by S99digitalrooster.sh and procmon.sh

# Name of executable
DR_EXE="digitalroostergui"
# persistent data lives here
DATA_PART=/persistent
# PID File used by start script and process monitor
DR_PID_FILE=/var/run/digitalrooster.pid
DR_LOG_FILE=$DATA_PART/digitalrooster.log