software = {
version : "@VERSION@";
description : "Update for DigitalRooster on Raspberry Pi Zero W";
hardware-compatibility :  [ "Mk3a", "Mk3b"];

files : (
    {
	filename : "zImage";
	path : "/boot/zImage";
	sha256 :  "@KERNEL_HASH@";
    },
    {
	filename:  "@DTB_NAME@";
	path : "/boot/@DTB_NAME@";
	sha256 : "@DTB_HASH@";
    }
);

/*
     scripts: ( {
	filename : "sw-update.sh";
	type : "shellscript";
	sha256 : "@SW_UPDATE_SCRIPT_HASH@";
     });
*/

images : (
    {
	filename : "rootfs.ext2.gz";
	type : "raw";
	compressed : "zlib";
	device : "/dev/standby_root";
	sha256 : "@ROOTFS_IMAGE_HASH@";
    }
    );
}

