software =
{
        version = "2.0.1";
        description = "Firmware update for DigitalRooster on Banana Pi M2 Zero";

        hardware-compatibility: ["2.0"];

	files: (
		{
			filename = "zImage";
			path = "/boot/zImage";
		},
		{
			filename = "digitalrooster-bananapi-m2-zero.dtb";
			path = "/boot/digitalrooster-bananapi-m2-zero.dtb";
		},
		{
			filename = "uEnv.txt";
			path = "/boot/uEnv.txt";
		},
		{
			filename = "boot.scr";
			path = "/boot/boot.scr";
		}	
	);


	images: (
		{
			filename = "rootfs.ext2.gz";
			type = "raw";
			compressed = true;
			device= "/dev/standby_root";
		}
	);

	scripts: (
        {
                filename = "sw-update.sh";
                type = "shellscript";
        }
);
}