globals : {
    verbose = true;
    loglevel= 6; /* 1 (no log) - 6 */
    syslog = true;
    public-key-file = "/etc/swupdate/sw-update-cert.pem";
    /* Common pre-update command to create link to standby root partition */
    preupdatecmd = "/etc/swupdate/pre-update-link-target.sh";
    postupdatecmd = "/etc/swupdate/post-update.sh";
};

identify : (
    { name = "build_date"; value = "@BUILD_DATE@"; },
    { name = "hardware";   value = "@HARDWARE@"; },
    { name = "model";      value = "@MODEL@"; },
    { name = "hostname";   value = "@HOSTNAME@"; },
    { name = "revision";   value = "@DIST_REVISION@"; },
    { name = "serialNo";   value = "@PROC_SERIAL@"; }
);

versions : (
	{
		name = "system";
		version = "@DIST_REVISION@";
	},
	{
		name = "kernel";
		version = "@KERNEL_REVISION@";
	}
);

suricatta: {
    tenant = "default";
    id =  "@MODEL@:@PROC_SERIAL@";
    url = "http://villastraylight:8080";
    nocheckcert = true;
    polldelay = 20;
    retry = 4;
    retrywait = 300;
    loglevel = 10;
    userid = 1000;
    groupid = 1000;
    enable = true;
};

webserver: {
    document_root = "/var/www/swupdate";
    listening_ports = 8000;
    /* global-auth-file = null ; */
    run-postupdate = false;
};
